mybatis.type-handlers-package=com.grouk.mybatisdemo.hanlder
# 字段下划线和驼峰式对应
mybatis.configuration.map-underscore-to-camel-case=true

#druid 连接数据库
spring.datasource.druid.url=jdbc:mysql://localhost:3306?dbgirl
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.max-active=4000
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=3000